<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Check For Balance</title>

    <style>
        h1{
            font-size: 19px;
            color: lightseagreen;
            font-family: 'Roboto';
            display: inline-block;
        }
        .form{
            text-align: center;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform : translate(-50% , -50%);
            font-family: 'Roboto';
        }
        .div{
            margin: 10%;
            position: relative;
        }
        .input{
            width: 70%;
            position: relative;
            border: none;
            border-bottom: 1px solid #777;
            /*height: 50px;*/
            font-size: 18px;
            outline: none;
            transition: 0.5s ease-in-out;
        }
        .input:focus{
            border-bottom: 2px solid lightseagreen;
            box-shadow: none;
            color: lightseagreen;
        }
        .label{
            color: #888;
            position: absolute;
            font-size: 14px;
            bottom: 5px;
            left : 15%;
            transition: 0.5s ease;
        }
        .input:focus + .label ,
        .input:valid + .label{
            color: lightseagreen;
            bottom: 25px;
            left: 15%;
            font-size: 10px;
        }
        .button{
            display: inline;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            transition: 0.5s;
        }
        #check{
            background-color: white;
            color: lightseagreen;
            border: 1px solid lightseagreen;
        }
        #check:hover{
            background-color: lightseagreen;
            color: white;
        }
        #reset{
            background-color: white;
            color: rgb(241, 65, 65);
            border: 1px solid rgb(241, 65, 65);
        }
        #reset:hover{
            background-color: rgb(241, 65, 65);
            color: white;
        }

    </style>

</head>
<body>

<div>
    <form class="form" action="/Bank/Activity" method="POST">
        <h1>Please Fill The Form</h1>

        <div class="div">
            <input type="text" id="cardnum" class="input" name="cardnum" autocomplete="off" required>
            <label for="cardnum" class="label">Card Number</label>
        </div>

        <div class="div">
            <input type="password" id="password" class="input" name="password" autocomplete="off" required>
            <label for="password" class="label">Password</label>
        </div>
        
        <div class="div" style="text-align: center;">
            <input type="submit" id="check" value="Check" class="button">
            <input type="reset" id="reset" class="button">
        </div>
    </form>
</div>


</body>
</html>