<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Sina Bank</title>
    <style>
        h1 , h3{
            /*font-size: 19px;*/
            color: lightseagreen;
            font-family: 'Roboto';
            display: inline-block;
        }
        .form{
            text-align: center;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform : translate(-50% , -50%);
            font-family: 'Roboto';
        }
        .link{
            text-decoration: none;
        }
        .button{
            width: 40%;
            height: auto;
            display: inline-block;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            transition: 0.5s;
        }
        .button{
            background-color: white;
            color: lightseagreen;
            border: 1px solid lightseagreen;
        }
        .button:hover{
            background-color: lightseagreen;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>Welcome To Sina Bank</h1>
        <br>
        <h3>Chose : </h3>
        <br>
        <a class="link" href="/Bank/CTC"><button class="button">CTC</button></a>
        <br><br>
        <a class="link" href="Bank/Deposit"><button class="button">Deposit</button></a>
        <br><br>
        <a class="link" href="Bank/CheckForBalance"><button class="button">Check For Balance</button></a>
        <br><br>
        <a class="link" href="Bank/ActivityLogin"><button class="button">Check For Activity</button></a>
        <br><br>
        <a class="link" href="Bank/CreateAccount"><button class="button">Create Account</button></a>
    </div>
</body>
</html>