<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>CTC</title>
</head>
<style>
    .button {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
        border-radius: 3px;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        font-family: Copperplate;
    }
    .button:hover{
        background-color: #008CBA;
        color: white;
    }

</style>
<body>
    <center style="margin-top: 10%">

        <form action="/Bank/CTC/Ask" method="POST" class="w3-container w3-card-4 w3-light-grey" style="width: 50%">
            <h1 style="color: #008CBA; font-family: 'Brush Script MT';">Sina Bank</h1>
            <h3 style="color: #008CBA">CTC</h3>
            <table>
                <tr>
                    <td>
                        <label for="CardNum">Your Card Number</label>
                    </td>
                    <td>
                        <input type="text" autocomplete="off" name="CardNum" id="CardNum" class="field">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="Password">Password</label>
                    </td>
                    <td>
                        <input type="password" name="Password" id="Password">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="ReceiverCardNum">Receiver Card Number</label>
                    </td>
                    <td>
                        <input type="text" autocomplete="off" name="ReceiverCardNum" id="ReceiverCardNum">
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="Money">Money</label>
                    </td>
                    <td>
                        <input type="number" step="0.01" name="Money" id="Money">
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type="submit" value="Send Money" class="button">
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>