<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CTC Done</title>
</head>
<style>
    h1{
        font-weight: bold;
        color: green;
        font-family: "Apple Chancery";
    }
    center{
        top: 50%;
    }
    .button {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
        border-radius: 3px;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button:hover{
        background-color: #4CAF50;
        color: white;
    }
</style>
<body>
<center>
    <h1>CTC Done</h1>
    <form action="/Bank/CTC">
        <input type="submit" value="Continue" class="button">
    </form>
</center>
</body>
</html>