<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Deposit</title>

    <style>
        h1{
            font-size: 19px;
            color: lightseagreen;
            font-family: 'Roboto';
            display: inline-block;
        }
        .form{
            text-align: center;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform : translate(-50% , -50%);
            font-family: 'Roboto';
        }
        .button{
            display: inline;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            transition: 0.5s;
        }
        #CTC{
            background-color: white;
            color: lightseagreen;
            border: 1px solid lightseagreen;
        }
        #CTC:hover{
            background-color: lightseagreen;
            color: white;
        }
    </style>

</head>
<body>

<form class="form" action="/Bank">
    <h1>Done :)</h1>
    <br>
    <input type="submit" value="Continue" class="button" id="CTC">
</form>


</body>
</html>