<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Sure?</title>

    <style>
        h1{
            font-size: 19px;
            color: lightseagreen;
            font-family: 'Roboto';
            display: inline-block;
        }
        .form{
            text-align: center;
            width: 30%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform : translate(-50% , -50%);
            font-family: 'Roboto';
        }
        .button{
            display: inline;
            padding: 8px 16px;
            font-size: 14px;
            border: none;
            border-radius: 3px;
            transition: 0.5s;
        }
        #deposit{
            background-color: white;
            color: lightseagreen;
            border: 1px solid lightseagreen;
        }
        #deposit:hover{
            background-color: lightseagreen;
            color: white;
        }
        #back{
            background-color: white;
            color: rgb(241, 65, 65);
            border: 1px solid rgb(241, 65, 65);
        }
        #back:hover{
            background-color: rgb(241, 65, 65);
            color: white;
        }
    </style>

</head>
<body>

<form class="form" method="POST" action="/Bank/Deposit/Result">
    <h1>Are You {{.Name}} {{.LastName}} ?</h1>
    <br>
    <input type="submit" value="Continue" class="button" id="deposit">
    <a href="/Bank/Deposit" style="text-decoration: none;"><button type="button" class="button" id="back">Back</button></a>
</form>


</body>
</html>